{
    "database_config":"development",
    "plc_refreshrate":"3000",
    "qurey_intervaltime":1,
    "timeformat":"minute",
    "alertqurey_intervaltime":1,
    "alert_timeformat":"minute",
    "plcUrl":"http://192.168.10.205:3001",
    "serviceUrl":"http://192.168.10.205:7003"
}
