{
    "station1":{
      "Ambient temp": {
            "name":"Ambient temp",
            "lsl":[22,22,22],
            "hsl":[67,67,67],
            "xaxis": ["2022-11-02 5:14:23","2022-11-02 5:14:26","2022-11-02 5:14:29"],
            "yaxis": [34.5,35.67,12.45]
      },
      "Oil temp":{
            "name":"Oil temp",
            "lsl":[22,22,22],
            "hsl":[67,67,67],
            "xaxis": ["2022-11-02 5:14:23","2022-11-02 5:14:26","2022-11-02 5:14:29"],
            "yaxis": [34.5,35.67,12.45]
      }
    }
}
